module.exports = [
    1105, 1109, 1102,
];

// module.exports = [
//     1105, 1109, 1102,
//     1107, 1204, 1106,
//     1201, 1101, 1104,
//     1103, 1108, 1401,
//     1402, 1601, 1604,
//     1302, 1305, 1301,
//     1304, 1306, 1307,
//     1308, 1303, 91301,
//     1504, 1501, 1234,
// ];


